[supervisord]
pidfile=/run/supervisord.pid
user=root

[program:ybd_Admin]
command=php /var/www/kyk/ybd-shop/artisan queue:work rabbitmq --queue=Admin
autostart=true              ; 在supervisord启动的时候也自动启动
autorestart=true            ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
redirect_stderr=true
stdout_logfile=/var/log/supervisor/Admin.log
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=3                  ; 进程启动优先级，默认999，值小的优先启动

[program:ybd_DingTalk]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kyk/ybd-shop/artisan queue:work rabbitmq --queue=DingTalk
autostart=true              ; 在supervisord启动的时候也自动启动
startsecs=10                ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart=true            ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=3                      ; 启动失败自动重试次数，默认是3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/DingTalk.log
stdout_logfile_maxbytes=0
stopsignal=QUIT
priority=2                  ; 进程启动优先级，默认999，值小的优先启动
numprocs = 1               ; 运行几个进程
