;zend_extension=opcache.so

[opcache]

opcache.enable_cli=1

opcache.memory_consumption=256

opcache.interned_strings_buffer=16

opcache.max_accelerated_files=32531

opcache.validate_timestamps=1

opcache.revalidate_freq=60