version: "3"
services:

  nginx_php:
    container_name: nginx_php
    image: ferminfu/nginx_php:v1.4
    privileged: true
    restart: always
    volumes:
      - ./etc/nginx_php/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx_php/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx_php/php/fpm:/etc/php/7.4/fpm
      - ./etc/nginx_php/php/cli:/etc/php/7.4/cli
      - ./etc/supervisor/supervisord.conf:/etc/supervisor/supervisord.conf
      - ./etc/supervisor/conf.d:/etc/supervisor/conf.d
      - ./log/nginx:/usr/share/nginx/logs/
      - ./log/php74:/var/log/php-fpm
      - ./log/supervisor:/var/log/supervisor
      - /var/www:/var/www
    ports:
      - 11800:80
      - 11810:1181
      - 11820:1182
      - 11830:1183
      - 12000:12000
      - 19000:9000
  

  # kyk_openresty:
  #   container_name: kyk_openresty
  #   image: openresty/openresty:1.15.8.2-7-centos
  #   ports:
  #     - 1180:80
  #     - 1181:1181
  #     - 1182:1182
  #     - 1183:1183
  #   volumes:
  #     - ./etc/nginx/conf.d/ext:/etc/nginx/conf.d/ext
  #     - ./etc/nginx/conf.d/vhost:/usr/local/openresty/nginx/conf/vhost
  #     - ./etc/nginx/conf.d/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
  #     - ./log/nginx:/var/log/nginx
  #     - /var/www:/var/www
  #   privileged: true
  #   restart: always


  # kyk_php74:
  #   container_name: kyk_php74
  #   # build: ./etc/php74/
  #   # image: php:7.4-fpm
  #   image: ferminfu/php74:v1.0
  #   volumes:
  #     - ./etc/php74/php-fpm.conf:/usr/local/etc/php-fpm.conf
  #     - ./etc/php74/php.ini:/usr/local/etc/php/php.ini
  #     - ./etc/php74/conf.d:/usr/local/etc/php/conf.d
  #     - ./etc/supervisor:/etc/supervisor
  #     - ./log/php74:/var/log/php-fpm
  #     - ./log/supervisor:/var/log/supervisor
  #     - /var/www:/var/www
  #   ports:
  #     - 12001:12000 # supervisor GUI
  #   privileged: true
  #   restart: always


  kyk_redis:
    container_name: kyk_redis
    image: redis:5.0
    volumes:
      - ./etc/redis:/etc/redis
      - ./log/redis:/var/log/redis
      - ./data/redis:/data
    restart: always
    command: redis-server /etc/redis/redis.conf --appendonly yes


  kyk_php_redis_admin:
    container_name: kyk_php_redis_admin
    image: erikdubbelboer/phpredisadmin:latest
    ports:
      - 18081:80
    environment:
      REDIS_1_HOST: kyk_redis
      REDIS_1_NAME: kyk_redis
      REDIS_1_PORT: 6379
      REDIS_1_AUTH: 123456
      # ADMIN_USER: redis
      # ADMIN_PASS: 123456
    restart: always


  # kyk_mysql57:
  #   container_name: kyk_mysql57
  #   image: mysql:5.7
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #   volumes:
  #     - ./data/mysql57:/var/lib/mysql
  #     - ./log/mysql57:/var/log/mysql
  #     - ./etc/mysql57/my.cnf:/etc/my.cnf
  #   ports:
  #     - 13306:3306


  kyk_rabbitmq:
    container_name: kyk_rabbitmq
    image: rabbitmq:management
    restart: always
    ports:
      - 15672:15672
      - 5672:5672
      - 25672:25672
      - 61613:61613
      - 1883:1883 
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    # volumes:
    #   - ./etc/rabbitmq:/etc/rabbitmq 
    #   - ./data/rabbitmq:/var/lib/rabbitmq 
    #   - ./log/rabbitmq:/var/log/rabbitmq/log


  # kyk_mongo:
  #   container_name: kyk_mongo
  #   image: mongo
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: example
  #   # command: --serviceExecutor adaptive
  #   volumes:
  #     - ./data/mongo:/etc/mongo
  #   # config: 
  #   #   - /etc/mongo/mongod.conf


  # kyk_mongo_express:
  #   container_name: kyk_mongo_express
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 18082:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: example
  #     ME_CONFIG_MONGODB_URL: mongodb://root:example@kyk_mongo:27017/


  # kyk_jenkins:
  #   container_name: kyk_jenkins
  #   image: jenkins/jenkins:lts
  #   restart: always
  #   ports:
  #     - 18083:8080
  #     - 15000:5000

