server {
    listen 81;

    server_name     _;
    root         /var/www/kyk/funny-server;
    index        index.php;

    #禁止访问的文件或目录
    location ~ ^/(sitemap.xml)
    {
        return 403;
    }
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   full_php56:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  APP_ENV dev;
        fastcgi_param  IS_BETA test;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}

server {
    listen 82;
   
    server_name     _;
    root         /var/www/kyk/ybd/ybd-shop/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=/$1 last;
        }
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass   full_php74:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

# fastadmin配置
server {
    listen 1408;

    server_name     _;
    root         /var/www/tttt/fast/public;

   location / {
        index  index.html index.htm index.php;
        #主要是这一段一定要确保存在
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
        #结束
        #autoindex  on;
    }

    location ~ \.php(.*)$ {
        fastcgi_pass   full_php74:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

}

